# AlarmCleanup

./: LICENSE.txt  README.md  build.gradle  gradlew.bat
src/main/java/com/alcshare/alarmcleanup/servlets/: CleanupServlet.java  TreeDataServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/smoothness/: jquery-ui-1.8.9.custom.css
src/main/webapp/js/: jquery.dynatree.min.js  project.js
src/main/webapp/loginout/: fail_login.jsp  login.jsp  logout.jsp
wrapper/: gradle-wrapper.properties
