// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo urls: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.0.4' }
apply from: configurations.gradleScript.resolve().iterator().next()

version = '0.1'

dependencies {
    compile 'commons-io:commons-io:1.4'
    compile 'org.json:json:20080701'
    compile 'com.intellij:annotations:7.0.3'

    groovy      'org.codehaus.groovy:groovy-all:1.7.4'

    testCompile 'org.spockframework:spock-core:0.4-groovy-1.7'
    testCompile 'junit:junit:4.8.1'
    testCompile 'cglib:cglib-nodep:2.2'

    providedCompile 'com.controlj.green:addonsupport-api-addon:1.1.0.+'
    providedCompile 'com.controlj.green:directaccess-api-addon:1.1.0.+'
    providedCompile 'com.controlj.green:webaccess-api-addon:1.1.0.+'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

// The following strangeness is to get groovy dependencies only in the test configurations
configurations {
    compile.extendsFrom = [ providedCompile ]
    testCompile.extendsFrom groovy
}

deploy.dependsOn cleanDeploy 
